# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ID=96947fd3-f43a-411a-a249-cb8d958fee3e
BOT_DOMAIN=bot4a562d.azurewebsites.net
AAD_APP_CLIENT_ID=fca1d137-0f21-4691-9574-d6b90e6f84fa
AAD_APP_OBJECT_ID=ac9faee2-0712-43db-8426-555de4552504
AAD_APP_TENANT_ID=b51d8ca7-faa4-413d-8717-8394e361608f
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/b51d8ca7-faa4-413d-8717-8394e361608f
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=4ed78855-46ab-49fb-805a-39d3f802039e
TEAMS_APP_TENANT_ID=b51d8ca7-faa4-413d-8717-8394e361608f
AAD_APP_ACCESS_CUSTOM_SCOPE_PERMISSION_ID=00ee6904-5d41-4567-b5e5-8670ef637a22
RESOURCE_SUFFIX=4a562d
AZURE_SUBSCRIPTION_ID=2eebde36-f6d7-49d7-a4fc-49f65878f2b3
AZURE_RESOURCE_GROUP_NAME=rg-botsso4a562d-dev
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/2eebde36-f6d7-49d7-a4fc-49f65878f2b3/resourceGroups/rg-botsso4a562d-dev/providers/Microsoft.Web/sites/bot4a562d
DOWNSTREAM_API_SCOPES=api://botid-5e49e790-8e71-4ef2-a6ab-eec212c15046/app.custom.scope